<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYLIST</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        
        /* Header styles */
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 30px 0;
            text-align: center;
        }
        
        /* Navigation styles */
        nav {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 16px;
        }
        
        nav ul li a:hover {
            color: #ccc;
        }


        /* Main content styles */
        .container {
            width: 540px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative; /* 추가 */
        }
        
        .container h1 {
            font-size: 24px;
            color: #333;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
        .container p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
        /* Buttons */
        .macbook-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .macbook-buttons div {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 2px;
            float: left;
        }
        
        .red { background-color: #ff5f56; }
        .yellow { background-color: #ffbd2e; }
        .green { background-color: #27c93f; }
        
    </style>
</head>
<body>
    <header>
        <h1>노래 추천</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html"><b>민경</b></a></li>
            <li><a href="rock.html">밴드</a></li>
            <li><a href="jpop.html">J-POP</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="macbook-buttons">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <h1>Martini Blue - NEW DESTINY BOYZ</h1>
        <p>
            <a href="https://youtu.be/cnFTPal63UA?si=PIkyDqfTvZ4ZD8v2" target="_blank">
                <IMG src = "/Users/minxyuxx/Desktop/minxyuxx/playlist/1.jpg" width="500"></a>
        </p>
    </div>
    <div class="container">
        <div class="macbook-buttons">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        
        <h1>걘 아니야 pt.2 - 성호</h1>
        <p>
            <a href="https://youtu.be/lq9bO00iUGQ?si=yNlnRk1ogc_qB4di" target="_blank">
                <IMG src = "/Users/minxyuxx/Desktop/minxyuxx/playlist/2.jpg" width="500"></a>
        </p>
    </div>
    
    
</body>
</html>
